API_KEY=Your_API_KEY
AUTH_DOMAIN=your-auth-domain.firebaseapp.com
PROJECT_ID=Your_project_id
STORAGE_BUCKET=your_storage_bucket.appspot.com
MESSAGING_SENDER_ID=your_messaging_id
APP_ID=your_app_id
VAPID_KEY=your_vapid_key

API_ENDPOINT=http://localhost:8080
URL_SERVERSIDE=http://yakhaijaai_backend:8080

ARG_DB_CONNECTION=mysql
ARG_DB_HOST=localhost
ARG_DB_PORT=3306
ARG_DB_DATABASE=yakhaijaai
ARG_DB_USERNAME=yakhaijaai
ARG_DB_PASSWORD=yakhaijaai

ARG_PROJECT_ID=your_project_id
ARG_PRIVATE_KEY=your_private_key
ARG_CLIENT_EMAIL=your_client_email