DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yakhaijaai
DB_USERNAME=root
DB_PASSWORD=yakhaijaai

PROJECT_ID=your_project_id
PRIVATE_KEY=your_private_key
CLIENT_EMAIL=your_client_email